# m324-tasks

./: .gitignore  Dockerfile  README.md  eslint.config.js  index.js  package-lock.json  package.json
.github/workflows/: ci-poc.yml  ci.yml  gradle.yaml  nodejs.yaml
adaption/m324-tasks-adaption/: .gitignore  build.gradle  settings.gradle
adaption/m324-tasks-adaption/config/checkstyle/: checkstyle.xml
adaption/m324-tasks-adaption/gradle/wrapper/: gradle-wrapper.properties
adaption/m324-tasks-adaption/src/main/java/com/jzel/: Fibonacci.java  Main.java
adaption/m324-tasks-adaption/src/main/java/com/teamzero/: Main.java
adaption/m324-tasks-adaption/src/test/java/jzel/: FibonacciTest.java
src/: index.js
swtest/swtest/: .gitignore  Makefile
swtest/swtest/src/: compare.py
swtest/swtest/tests/: test.py
test/: index.test.js
